<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />

        <item
            android:id="@+id/nav_timetable"
            android:icon="@drawable/attend"
            android:title="Time Table" />

        <item
            android:id="@+id/nav_exam"
            android:icon="@drawable/exams"
            android:title="Exams" />

        <item
            android:id="@+id/nav_teacher"
            android:icon="@drawable/teacher"
            android:title="Teachers" />

        <item
            android:id="@+id/nav_attendance"
            android:icon="@drawable/attend"
            android:title="Syllabus" />

    </group>


    <item android:title="Profile">
        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_campus"
                    android:icon="@drawable/profile"
                    android:title="Campus" />

                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/logout"
                    android:title="Logout" />
            </group>
        </menu>
    </item>


    <item android:title="Contact">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/share"
                android:title="Share" />
            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/rate"
                android:title="Rate Us" />
        </menu>
    </item>
</menu>